PORT=10000
DB_HOST=ba0bslvoezje3mzg43st-mysql.services.clever-cloud.com
DB_USER=usi023juh0jokear
DB_PASSWORD=t8VQ2qLcTO3TYtm51JDR
DB_NAME=ba0bslvoezje3mzg43st
DB_PORT=3306
SESSION_SECRET=payroll_secret_key
